# one_for_all

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/nathan/testtcc/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: panic_launcher_round.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/nathan/testtcc/: SplashScreenActivity.java
app/src/main/java/com/dev/nathan/testtcc/adapter/: AttestantRecyclerAdapter.java  CommentsRecyclerAdapter.java  NetworkWebViewAdapter.java
app/src/main/java/com/dev/nathan/testtcc/component/: BaseDemoActivity.java  BaseGoogleMapFragment.java  BaseGoogleMapsActivity.java  CustomClusterRenderer.java  MapsActivity.java  MyItemReader.java  Person.java  VisibleClusteringDemoActivity.java
app/src/main/java/com/dev/nathan/testtcc/controler/: CommentsActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  RegisterActivity.java  SetupActivity.java  WebViewActivity.java  secondActivity.java
app/src/main/java/com/dev/nathan/testtcc/demos/: Maps2Activity.java  MapsActivity.java
app/src/main/java/com/dev/nathan/testtcc/fragment/: DeclarationFragmentOptionsArea.kt  FollowerFragment.java  FriendsFragment.java  HelpFragment.kt  HomeFragment.java  MainFragment.java  MapsFragment.java  NewPostFragment.java  PlacesToAvoidFragment.kt  ProfileFragment.java  RelatedFragmentOptionsArea.kt  WebViewFragment.java
app/src/main/java/com/dev/nathan/testtcc/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/dev/nathan/testtcc/inicializador/: InitialActivity.java  (+4 more)
app/src/main/res/anim/: fab_open.xml  slide_in_left.xml
app/src/main/res/drawable/: bord_textview.xml  selected.xml
app/src/main/res/drawable-hdpi/: fundo_camera.xml
app/src/main/res/drawable-xxhdpi/: bubble_background.xml  unselected.xml
app/src/main/res/layout/: activity_comments.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_panic.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  attestant_list_item.xml  content_initial.xml  content_main.xml  fragment_account.xml  fragment_declaration_itens_area.xml  fragment_help_content.xml  fragment_home.xml  fragment_maps.xml  fragment_new_post.xml  fragment_notification.xml  fragment_places_to_avoid.xml  fragment_profile.xml  fragment_related_itens_area.xml  fragment_web.xml  list_item_network.xml  location_fragment.xml  message_popup.xml  nav_header_main.xml  panict_button_fragment.xml  popup_contact_list.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  list_item_attestant_bottom_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-v21/layout/: custom_listview.xml  delete_confirm_popup.xml  panictButtonFragment.xml  popup_contacts_settings.xml
app/src/main/res/values-v21/menu/: menu.xml
app/src/main/res/values-v21/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/nathan/testtcc/: ExampleUnitTest.kt
(+33 files in other folders)
