<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_attestant_list_menu_help"
        android:title="Ajudar" />


    <item
        android:id="@+id/action_attestant_list_menu_report"

        android:title="Denunciar Postagem"
      />




</menu>