<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" android:orientation="vertical">
<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/declaration_title_to_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Titulo num sei oq e "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/declaration_content_cadview_area1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_to_material"
        android:visibility="gone">

        <TextView
            android:id="@+id/declaration_text_content_area1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/body_builder_ipsun"
            android:textSize="20sp"
            android:layout_margin="16dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/declaration_content_cadview_area2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_cadview_area1"
        android:visibility="gone">

        <TextView
            android:id="@+id/declaration_text_content_area2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/body_builder_ipsun"
            android:textSize="20sp"
            android:layout_margin="16dp"/>
    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>
    </ScrollView>