<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/web_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"        />


    <WebView
        android:id="@+id/codeitbro_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/web_view_toolbar"
        />


    <LinearLayout
        android:visibility="gone"
        android:elevation="15dp"
        android:id="@+id/avi2contentWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="#B0000000">


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi2"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"






            android:visibility="visible"

            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallSpinFadeLoaderIndicator"

            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>